{
    "weekday": {
        "daytitle": ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
    },
    "answer": {
        "yes": "Да",
        "no": "Нет"
    },
    "chill": {
        "reminder": "Не забудьте отдохнуть!"
    },
    "months": {
        "name": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
    }
}