{
    "settings": {
        "check": "Выполнено:",
        "language": "Язык:",
        "theme": "Тема:"
    },   
    "input": {
        "button": "Добавить",
        "placeholder": "Введите задачу"
    },  
    "inputhelp": {
        "buttonhelp": "Спросить",
        "placeholderhelp": "Введите вопрос"
    },   
    "chill": {
        "reminder": "Вы выполнили все задачи! Пора отдохнуть!",
        "reminderday": "Вы выполнили все задачи на день! Пора отдохнуть!"
    },
    "weekday": {
        "daytitle": ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
    },
    "months": {
        "name": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
    },
    "answer": {
        "answer": "Удалить задачу?",
        "yes": "Да",
        "no": "Нет"
    },
    "tracker": {
        "title": "Трекер привычек"
    },
    "weekly": {
        "title": "Еженедельный список дел"
    }
}